# to-do-list-application

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cz/vse/fis/todolist/application/logic/: Avatar.java  Category.java  Main.java  ReadUpdateFile.java  SortingOptions.java  Task.java  UserData.java
src/main/java/cz/vse/fis/todolist/application/main/: App.java  Main.java  ReadUpdateFile.java  Task.java  UserData.java
src/main/java/cz/vse/fis/todolist/application/ui/: ApplicationAlert.java  CreateNewTaskWindowSceneController.java  EditTaskWindowSceneController.java  LoginWindowSceneController.java  MainWindowSceneController.java  ManualChapterText.java  ManualMenuItem.java  ManualWindowSceneController.java  RegisterWindowSceneController.java  SettingsMenuItem.java  SettingsWindowSceneController.java
src/main/resources/: avatar.fxml  avatar_style.css  buttons.css  change_password.fxml  change_password_hint.fxml  create_edit_task_window_style.css  create_new_task_window_scene.fxml  create_new_task_window_style.css  delete_account.fxml  edit_task_window_scene.fxml  general_window_style.css  login_window_scene.fxml  login_window_style.css  main_window_scene.fxml  main_window_style.css  manual_settings_window_style.css  manual_window_scene.fxml  register_window_scene.fxml  register_window_style.css  settings_window_scene.fxml  validation_error_style.css
src/main/resources/Data/: david.json  newUser.json  petr.json  testing.json
src/test/java/cz/vse/fis/todolist/application/logic/: CategoryTest.java  ReadUpdateFileTest.java  TaskTest.java  UserDataTest.java
