<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@general_window_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.fis.todolist.application.ui.SettingsWindowSceneController">
   <children>
      <VBox id="VBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="title" text="Change password hint" />
            <Label text="Please enter new password hint:" />
            <VBox id="VBoxField" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="New password hint:" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="newPasswordHintTextField" promptText="different from password" styleClass="field" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Confirm new password hint:" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="confirmNewPasswordHintTextField" promptText="please confirm your new password hint" styleClass="field" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Password:" HBox.hgrow="SOMETIMES" />
                        <PasswordField fx:id="passwordField" promptText="enter your current password" styleClass="field" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox id="HBoxButton" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="changePasswordHintButton" mnemonicParsing="false" onAction="#changePasswordHint" text="Change password hint" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
