<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="general_window_style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.fis.todolist.application.ui.SettingsWindowSceneController">
   <children>
      <VBox id="VBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="title" text="Delete account" />
            <Label text="Please enter your password to delete account:" />
            <Label id="warning" text="Be aware that deleting account is pernament and can not be undone!" />
            <VBox id="VBoxField" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label text="Password: " HBox.hgrow="SOMETIMES" />
                        <PasswordField fx:id="deleteAccountPasswordField" styleClass="field" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox id="HBoxButton" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="deleteAccountButton" mnemonicParsing="false" onAction="#deleteAccount" text="Delete account" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
