<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="rootBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.fis.todolist.application.ui.MainWindowSceneController">
   <top>
      <HBox fx:id="topPanel" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="avatarImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="usernameLabel" text="Username" />
            <Button mnemonicParsing="false" onAction="#showCreateNewTaskWindow" text="New Task" />
            <Button mnemonicParsing="false" onAction="#showNewCategoryDialog" text="New Category" />
            <Button fx:id="manualButton" mnemonicParsing="false" onAction="#showManualWindow" text="Manual" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#showSettingsWindow" text="Settings" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="categoriesComboBox" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="sortTasksComboBox" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <ListView fx:id="tasksListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <CheckBox fx:id="markAllTasksCheckBox" mnemonicParsing="false" />
                  <Button mnemonicParsing="false" onAction="#markSelectedTasksAsCompleted" text="Done" />
                  <Button mnemonicParsing="false" onAction="#moveSelectedTasksToExistingCategory" text="Move to" />
                  <Button mnemonicParsing="false" onAction="#moveSelectedTasksToNewCategory" text="New category" />
                  <Button mnemonicParsing="false" onAction="#deleteSelectedTasks" text="Delete" />
               </children></HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="rightPanel" maxHeight="1.7976931348623157E308" prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="markTaskAsCompletedButton" mnemonicParsing="false" onAction="#markCurrentlyOpenedTaskAsCompleted" text="Mark as done" />
            <Button fx:id="editTaskButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editCurrentlyOpenedTask" text="Edit" />
            <Button fx:id="moveTask" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveCurrentlyOpenedTaskToExistingCategory" text="Move to" />
            <Button fx:id="deleteTask" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteCurrentlyOpenedTask" text="Delete" />
         </children></VBox>
   </right>
   <center>
      <VBox fx:id="centerPanel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="taskNameLabel" text="Task Name" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label alignment="CENTER" text="Category:" />
                  <Label fx:id="taskCategoryLabel" text="CategoryName" />
                  <Label alignment="CENTER" text="Created on:" />
                  <Label fx:id="taskCreationDateLabel" text="CreationDate" />
                  <Label text="Deadline:" />
                  <Label fx:id="taskDeadlineDateLabel" text="DeadlineDate" />
               </children>
            </HBox>
            <ScrollPane fx:id="currentlyOpenedTask" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="taskView" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox fx:id="bottomPanel" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
