<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="register_window_style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.fis.todolist.application.ui.RegisterWindowSceneController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox id="register_box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label id="register" text="Register" />
               </children>
            </HBox>
            <HBox styleClass="HBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Username *:" />
                  <TextField fx:id="usernameTextField" promptText="alphanumeric + 6 - 25 long" styleClass="field"/>
                  <!-- <Label text="alphanumeric and 6 - 25 characters long" /> -->
               </children>
            </HBox>
            <HBox styleClass="HBox" layoutX="10.0" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Password *:" />
                  <PasswordField fx:id="passwordField" styleClass="field"/>
                  <!--<Label text="at least 10 characters long" /> -->
               </children>
            </HBox>
            <HBox styleClass="HBox" layoutX="10.0" layoutY="104.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Confirm password *:" />
                  <PasswordField fx:id="confirmPasswordField" styleClass="field"/>
                  <!--<Label text="please confirm your password" /> -->
               </children>
            </HBox>
            <HBox styleClass="HBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Password hint:" />
                  <TextField fx:id="passwordHintTextField" styleClass="field"/>
                  <!--<Label text="optional, has to be different from password" /> -->
               </children>
            </HBox>
            <HBox id="button_box" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button mnemonicParsing="false" onAction="#createNewUserAccount" text="Create" />
                  <Button mnemonicParsing="false" onAction="#showLoginWindow" text="Cancel" />
               </children>
            </HBox>
            <Label id="mandatory_label" text="* mandatory fields" />
         </children>
      </VBox>
   </children>
</AnchorPane>
